<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="js/three.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <script type= "text/javascript" src= "js/main.js"></script>
  </body>
</html>
